{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wx_dump_rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wx_dump_rs",
                    "--package=wx_dump_rs"
                ],
                "filter": {
                    "name": "wx_dump_rs",
                    "kind": "bin"
                }
            },
            "args": [ "dev" ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wx_dump_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wx_dump_rs",
                    "--package=wx_dump_rs"
                ],
                "filter": {
                    "name": "wx_dump_rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}