{
    "cSpell.words": [
        "byteorder",
        "DATAFILE",
        "Decryptor",
        "FIXEDFILEINFO",
        "Hmac",
        "MODULEENTRY",
        "numberofbytesread",
        "PCSTR",
        "PROCESSENTRY",
        "SNAPMODULE",
        "SNAPPROCESS",
        "Toolhelp",
        "wechat",
        "WMPF"
    ]
}